<!--[if lte IE 8]><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><![endif]-->
<!--[if gt IE 8]><!DOCTYPE html><![endif]-->
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>
		Kit Sandbox<!--$meta_title-->
	</title>
	<meta name="description" content="<!--$meta_description-->" /> 

	<!-- Included CSS Files (Compressed) -->
	<link type="text/css" rel="stylesheet" href="assets/css/master.css"/>
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" href="assets/css/third_party/foundation/foundation-ie8.css"/>
		<link type="text/css" rel="stylesheet" href="assets/css/ie8.css"/>
	<![endif]-->

	<!-- Foundation Modernizr -->
	<script type="text/javascript" src="assets/js/third_party/foundation/custom.modernizr-ck.js"></script>

	<link rel="shortcut icon" href="assets/css/images/favicon.ico"/>

</head>

<body>